<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Empire 2</title>
    <style>
        div.main {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            border: solid 2px #5264ae;
            padding: 0 5px 5px 5px;
			cursor: url(cursor.png),auto;
        }
		
		@keyframes animate{
		  0%{ 
			cursor: url("image.png"), auto;
		  }
		  8.33%{ 
			cursor: url("image(1).png"), auto;
		  }
		  16.67%{ 
			cursor: url("image(2).png"), auto;
		  }
		  25%{ 
			cursor: url("image(3).png"), auto;
		  }
		  33.33%{ 
			cursor: url("image(4).png"), auto;
		  }
		  41.67%{ 
			cursor: url("image(5).png"), auto;
		  }
		  50%{ 
			cursor: url("image(6).png"), auto;
		  }
		  58.33%{ 
			cursor: url("image(7).png"), auto;
		  }
		  66.67%{ 
			cursor: url("image(8).png"), auto;
		  }
		  75%{ 
			cursor: url("image(9).png"), auto;
		  }
		  83.33%{ 
			cursor: url("image(10).png"), auto;
		  }
		  91.67%{ 
			cursor: url("image(11).png"), auto;
		  }
		  100%{ 
			cursor: url("image.png"), auto;
		  }
		  
		}

        @media only screen and (max-width: 900px) {
            /* For mobile phones: */
            div.main {
                width: 100%;
            }
        }

        body {
            user-select: none;
        }
    </style>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="material.css">
    <link rel="stylesheet" type="text/css" href="snackbar.css">
	<link rel="icon" href="icon.png" type="image/icon type">
</head>
<body>
    <div class="main">
        <h1 style="text-align:center; color:#364272">Empire 2</h1>
		
		<img src="icon.jpg" alt="logo" width="68" height="68" style="float:right; margin-top:-75px">

        <p>
            <div class="group">
                <input id="namein" oninput="check('name')" type="text">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
                <div id="nameerror" style="vertical-align:central" hidden="hidden">
                    <img src="warning icon.png" alt="warning image" height="24" width="24">
                    <span id="nameerrortext" style="color:#d93125; font:normal 12px times new roman; margin-left:10px; top:-8px; position:relative;"></span>
                </div>
            </div>
        </p>
        <p>
            <div class="group">
                <input id="iconin" oninput="check('icon')" type="text">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Icon</label>
                <div id="iconerror" style="vertical-align:central" hidden="hidden">
                    <img src="warning icon.png" alt="warning image" height="24" width="24">
                    <span id="iconerrortext" style="color:#d93125; font:normal 12px times new roman; margin-left:10px; top:-8px; position:relative;"></span>
                </div>
            </div>
        </p>
        <p>
            <div class="group">
                <input id="gamein" oninput="check('game')" type="text">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Game Name</label>
                <div id="gameerror" style="vertical-align:central" hidden="hidden">
                    <img src="warning icon.png" alt="warning image" height="24" width="24">
                    <span id="gameerrortext" style="color:#d93125; font:normal 12px times new roman; margin-left:10px; top:-8px; position:relative;"></span>
                </div>
            </div>
        </p>
        <p>
            <button class="btn purple" type="button" onclick="add()"><span>Add Name</span></button>
        </p>
    </div>
    <p style="text-align:center; color:#A0A0A0; font: normal 10px times new roman;">
        Made by Joran Mulderij @2020
    </p>
    <p style="text-align:center; color:#A0A0A0; font: normal 10px times new roman;">
        Version 2.6.4
    </p>
    <div id="snackbar">Your Name has been succesfully added!</div>
</body>
</html>